#3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
d = ""
n = int(input("Введите число для преобразования десятичного в двоичное:\n"))
while n != 0:
    d = str(n%2) + d
    n //=2
print(d)